PRIVATE_KEY=
ARBITRUM_ETHERSCAN_KEY=
OPTIMISM_ETHERSCAN_KEY=
ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc
OPTIMISM_RPC_URL=https://mainnet.optimism.io
POLYGON_RPC_URL=https://rpc.ankr.com/polygon
BNB_RPC_URL=https://rpc.ankr.com/bsc
AVAX_RPC_URL=https://rpc.ankr.com/avalanche
FANTOM_RPC_URL=https://rpc.ankr.com/fantom