PRIVATE_KEY=
ARBITRUM_ETHERSCAN_KEY=
OPTIMISM_ETHERSCAN_KEY=
ARBITRUM_RPC_URL=https://rpc.ankr.com/arbitrum
OPTIMISM_RPC_URL=https://rpc.ankr.com/optimism
POLYGON_RPC_URL=https://rpc.ankr.com/polygon
BSC_RPC_URL=https://rpc.ankr.com/bsc
AVAX_RPC_URL=https://rpc.ankr.com/avalanche
FANTOM_RPC_URL=https://rpc.ankr.com/fantom